Manifest-Version: 1.0
Implementation-Version: 4.11
Class-Path: lib/ical4j-2.0.5.jar lib/jxls-poi-1.0.16.jar lib/poi-ooxml
 -4.0.0.jar lib/poi-4.0.0.jar lib/commons-codec-1.15.jar lib/h2-1.4.20
 0.jar lib/mysql-connector-java-8.0.22.jar lib/postgresql-42.2.18.jar 
 lib/mssql-jdbc-8.4.1.jre8.jar lib/HikariCP-3.4.5.jar lib/ch-smpp-6.0.
 0-netty4-beta-3.jar lib/netty-all-4.1.53.Final.jar lib/slf4j-jdk14-1.
 7.30.jar lib/guice-assistedinject-4.2.3.jar lib/guice-4.2.3.jar lib/e
 ncoder-1.2.2.jar lib/javax.json-1.1.4.jar lib/jetty-webapp-9.4.33.v20
 201020.jar lib/websocket-server-9.4.33.v20201020.jar lib/jetty-servle
 t-9.4.33.v20201020.jar lib/jetty-security-9.4.33.v20201020.jar lib/je
 tty-server-9.4.33.v20201020.jar lib/jetty-jndi-9.4.33.v20201020.jar l
 ib/jetty-proxy-9.4.33.v20201020.jar lib/jersey-container-servlet-2.32
 .jar lib/jersey-media-json-jackson-2.32.jar lib/jersey-hk2-2.32.jar l
 ib/jackson-jaxrs-json-provider-2.10.1.jar lib/jackson-datatype-jsr353
 -2.10.1.jar lib/liquibase-core-3.10.3.jar lib/javax.mail-1.6.2.jar li
 b/jxls-2.4.7.jar lib/velocity-tools-2.0.jar lib/velocity-1.7.jar lib/
 commons-collections4-4.4.jar lib/jna-platform-5.6.0.jar lib/jnr-posix
 -3.1.2.jar lib/protobuf-java-3.13.0.jar lib/jaxb-api-2.3.1.jar lib/ja
 xb-core-2.3.0.1.jar lib/jaxb-impl-2.3.3.jar lib/activation-1.1.1.jar 
 lib/guava-27.1-jre.jar lib/checker-qual-3.5.0.jar lib/jcl-over-slf4j-
 1.7.12.jar lib/ch-commons-charset-3.0.2.jar lib/ch-commons-util-6.0.2
 .jar lib/slf4j-api-1.7.30.jar lib/javax.inject-1.jar lib/aopalliance-
 1.0.jar lib/websocket-servlet-9.4.33.v20201020.jar lib/javax.servlet-
 api-3.1.0.jar lib/websocket-client-9.4.33.v20201020.jar lib/jetty-cli
 ent-9.4.33.v20201020.jar lib/jetty-http-9.4.33.v20201020.jar lib/webs
 ocket-common-9.4.33.v20201020.jar lib/jetty-io-9.4.33.v20201020.jar l
 ib/jetty-xml-9.4.33.v20201020.jar lib/jetty-util-9.4.33.v20201020.jar
  lib/jersey-container-servlet-core-2.32.jar lib/jersey-server-2.32.ja
 r lib/jersey-client-2.32.jar lib/jersey-media-jaxb-2.32.jar lib/jerse
 y-common-2.32.jar lib/jersey-entity-filtering-2.32.jar lib/jakarta.ws
 .rs-api-2.1.6.jar lib/jackson-module-jaxb-annotations-2.10.1.jar lib/
 jackson-jaxrs-base-2.10.1.jar lib/jackson-databind-2.10.1.jar lib/jac
 kson-annotations-2.10.1.jar lib/hk2-locator-2.6.1.jar lib/javassist-3
 .25.0-GA.jar lib/jackson-core-2.10.1.jar lib/javax.json-api-1.0.jar l
 ib/commons-jexl-2.1.1.jar lib/struts-taglib-1.3.8.jar lib/struts-tile
 s-1.3.8.jar lib/struts-core-1.3.8.jar lib/commons-chain-1.1.jar lib/c
 ommons-validator-1.3.1.jar lib/commons-digester-1.8.jar lib/commons-b
 eanutils-1.9.2.jar lib/logback-core-1.1.3.jar lib/commons-collections
 -3.2.1.jar lib/commons-lang-2.4.jar lib/commons-logging-1.1.1.jar lib
 /dom4j-1.1.jar lib/oro-2.0.8.jar lib/sslext-1.2-0.jar lib/commons-lan
 g3-3.6.jar lib/threetenbp-1.3.6.jar lib/jna-5.6.0.jar lib/jnr-ffi-2.2
 .0.jar lib/jnr-constants-0.10.0.jar lib/javax.activation-api-1.2.0.ja
 r lib/jakarta.xml.bind-api-2.3.3.jar lib/jakarta.activation-1.2.2.jar
  lib/failureaccess-1.0.1.jar lib/listenablefuture-9999.0-empty-to-avo
 id-conflict-with-guava.jar lib/jsr305-3.0.2.jar lib/error_prone_annot
 ations-2.2.0.jar lib/j2objc-annotations-1.1.jar lib/animal-sniffer-an
 notations-1.17.jar lib/websocket-api-9.4.33.v20201020.jar lib/hk2-api
 -2.6.1.jar lib/hk2-utils-2.6.1.jar lib/jakarta.inject-2.6.1.jar lib/j
 akarta.annotation-api-1.3.5.jar lib/osgi-resource-locator-1.0.3.jar l
 ib/jakarta.validation-api-2.0.2.jar lib/jakarta.activation-api-1.2.2.
 jar lib/aopalliance-repackaged-2.6.1.jar lib/poi-ooxml-schemas-4.0.0.
 jar lib/commons-compress-1.18.jar lib/curvesapi-1.04.jar lib/antlr-2.
 7.2.jar lib/joda-time-2.10.13.jar lib/jffi-1.3.0.jar lib/jffi-1.3.0-n
 ative.jar lib/asm-commons-7.1.jar lib/asm-util-7.1.jar lib/asm-analys
 is-7.1.jar lib/asm-tree-7.1.jar lib/asm-7.1.jar lib/jnr-a64asm-1.0.0.
 jar lib/jnr-x86asm-1.0.2.jar lib/xmlbeans-3.0.1.jar
Main-Class: org.traccar.Main

